# av-dispatch

./: .gitignore  README.md  pom.xml
src/main/java/com/avdispatch/model/: Location.java  Priority.java  RideRequest.java  Vehicle.java  VehicleState.java
src/main/java/com/avdispatch/registry/: VehicleRegistry.java
src/main/java/com/avdispatch/service/: AVDispatchService.java  DispatchResult.java
src/test/java/com/avdispatch/model/: LocationTest.java  RideRequestTest.java  VehicleTest.java
src/test/java/com/avdispatch/registry/: VehicleRegistryTest.java
src/test/java/com/avdispatch/service/: AVDispatchServiceTest.java
